
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <!-- HTML -->
    <!-- Custom Styles -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css" media="screen and (max-width: 1400px)" />
</head>

<style>
    *{
    margin: 0;
    padding: 0;
}


/* Navigation Bar */
.container{
    position: sticky;
    flex-direction: column;
}

/* Home*/

#home{
    margin: auto;
}

#black{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20rem;
    width: 20rem;
    margin-top: 3rem;
}

#black p{
    font-size: 1rem;
    width: 15rem;
    margin: 5px;
    padding: 5px;
    margin: 15px 5px;
    font-weight: normal;
    text-align: center;
}

#black h1{
    margin-top: 4px;
}

#black button{
    display: block;
    margin: auto;
}


/* Services*/

#services{
    flex-wrap: wrap;
}

.servBox{
    width: 80vw;
    margin: 2rem auto;
}

.servBox p{
    padding: 1rem;
}

/* Contact Form */
.form{
    display: flex;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input{
    display: block;
    width: 15rem;
    margin: auto;
}

#feedback{
    display: block;
    width: 15rem;
    margin: auto;
    margin-bottom: 20px;
}

/* Footer */

#footer{
    height: 12rem;
}

#footer li a{
    /* margin: 2px; */
    font-size: 0.8rem;
}


/* Utility Classes */
.btn{
    display: block;
    margin-bottom: 5px;
}

.heading-primary {
    font-size: 2rem;
}
</style>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <img src="image/logo.png" alt="logo" border="2px">
                    </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#serv">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="home">
        <div id="black">
            
        <h1 class="heading-primary center">
            Welcome to Food Point
        </h1>
        <p class="center">Lorem ipsum dolor sit amet, consectetur adip
            iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimis nostrud exercitation ullamco laborisip ex ea</p>

            <button class="btn" type="submit">Order Now</button>
        </div>
    </section>
    
    <section id="serv">
        <h1 class="heading-primary center">Our Services</h1>
        <div id="services">
        
            <div class="servBox" id="servBox1">
                <h2 class="heading-secondary">Food Ordering</h2>
                <img src="image/pizz.jpg" alt="food ordering">
                <p class="center">Lorem ipsum se dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                
            </div>            
            <div class="servBox" id="servBox2">
                <h2 class="heading-secondary">Fast Delivery</h2>
                <img src="image/dil.jpg" alt="fast delivery">
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                
            </div>            
            <div class="servBox" id="servBox3">
                <h2 class="heading-secondary">Catering</h2>
                <img src="image/foodC.jpg" alt="catering">
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                
            </div>            
        </div>
    </section>
    
    <section id="contact">
        <h1 class="heading-primary center">
            Contact Us
        </h1>
        <div class="form">
            
        <form name="submit-to-google-sheet">
            
            <input type="text" name="Name" id="name" class="element" placeholder="Name"/><br />
            
            <input type="email" name="Email" id="Email" class="element" placeholder="Email"/><br />
            
            <textarea name="Massage" id=feedback rows="8" cols="20" class="element" placeholder="Enter Your Thoughts..."></textarea>
            
            <input type="submit" name="submit" id="submit"
            class="btn"/>
        </form>
        <span id="msg"></span>
        </div>
    </section>
    
    <footer>
        <div id="footer" class="center">
            <ul id="about" class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            
            <ul class="flex" id="follow">
                <li class="bold">Follow us</li>
                <li><a href="#">Twitter</a></li>
                <li><a href="https://www.facebook.com/pahadi_bhula_uk_17-108728501875611/">Facebook</a></li>
                <li><a href="https://www.instagram.com/pahadi_bhula_uk_17/">Instagram</a></li>
                <li><a href="https://youtube.com/@yogeshsinghvlog1750">Youtube</a></li>
            </ul>
            
            <hr />
            <ul id="policy" class="flex">
                <li><a href="#">F.A.Q.</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Legal Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            
            <p>2022 &copy; All Rights Reserved</p>
        </div>
    </footer>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-links");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function openmenu(){
            sidemenu.style.right="-200px";
        }
    </script>



    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzXGmxeJX6C987fNzjYtZFVuHntvYSNXAlyEKJUSURiNUVZUKnYnZF1YjAfSrz8rarj/exec'
        const form = document.forms['submit-to-google-sheet']
      
        const msg=document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Massage sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

</body>

</html>